[parameters]
T.type = double
T.default = 15.3
T.description = temerature of the system
T.required = True
N.type = int
N.defaut = 100
type.type = char *
type.default = 'linear'

[meta-info]
application = my_test
author = geertjan.bex@uhasselt.be

